<!DOCTYPE html>
<html>
<head>
<style>
	div.container {
		width: 100%;
		border: 1px solid gray;
	}
	header,footer{
		padding: 1em;
		color: white;
		background-color: black;
		clear: left;
		text-align: center;  
	}
	divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

</style>
<header>VINISHA PARWAL</header>
<title>Vinisha Parwal</title>
</head>
<body>
<a href="my.html" target="_top">About Me<img src="inspire.jpg" alt="profile" style="position:absolute;width:100%; height:100%;"> <br></a> 
<img src="inspire.jpg" alt="profile" style="position:absolute;width:100%; height:100%;"> <br>


