 <!DOCTYPE html>
<html>
<head>
<style>
	div.container {
		width: 100%;
		border: 1px solid gray;
	}
	header,footer{
		padding: 1em;
		color: white;
		background-color: black;
		clear: left;
		text-align: center;  
	}
	divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

</style>
<header>VINISHA PARWAL</header>
<title>Vinisha Parwal</title>
</head>
<body>
<div width ="40%">
<left><b>




<div style="float:left; width:50%;">
<img src="profile.jpg" alt="profile" style="width:300px;height:300px;"> <br>

<a href="mailto:vinisha.parwal@students.iiit.ac.in" target="_top">vinisha.parwal@students.iiit.ac.in</a> 

<p>phone:<a href="tel:+919075010770">9075010770</a><br>

<a href="https://www.facebook.com/vinisha.parwal">
<img src="fblogo.png" alt="profile" style="width:50px;height:50px;"> </a><br>
</div>

<div style="float:left; width:50%;">

<h3>Projects Done</h3>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">&nbsp;Project Name</div>
<div class="divTableCell">&nbsp;Description</div>
<div class="divTableCell">&nbsp;Technology</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;VOIP</div>
<div class="divTableCell">&nbsp;Voice calling over LAN</div>
<div class="divTableCell">&nbsp;Java</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Video Conferencing</div>
<div class="divTableCell">&nbsp;Video conference over LAN</div>
<div class="divTableCell">&nbsp;Java, Sql</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Dynamic Orchestrator Platform</div>
<div class="divTableCell">&nbsp;Orchestrate the network process</div>
<div class="divTableCell">&nbsp;Java, Sql,HTML</div>
</div>
</div>
</div>
</div>

</b></left>
</body>
</html>
